# photo-ordering-tool

./: .gitignore
PhotoOrderingTool/: nb-configuration.xml  pom.xml
PhotoOrderingTool/scripts/: schema.sql
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/controller/: GalleryController.java  OrderController.java  PhotoController.java  UserController.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/controller/form/: FormClosedOrder.java  FormOrder.java  FormPhoto.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/domain/: Gallery.java  Item.java  Order.java  Photo.java  PhotoType.java  PhotoTypeCounter.java  User.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/domain/model/: Gallery.java  Item.java  Order.java  Photo.java  PhotoType.java  PhotoTypeCounter.java  User.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/repository/: ItemRepository.java  OrderRepository.java  PhotoTypeCounterRepository.java  UserRepository.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/: EmailService.java  FtpConfig.java  ItemService.java  OrderService.java  PhotoService.java  UserService.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/camel/: CamelMovingService.java  DropboxConfig.java  Folder2FtpRouteBuilder.java  FtpConfig.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/flickr/: FlickrApi.java  FlickrPhotoService.java  FlickrRequestHandler.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/impl/: SmtpEmailService.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/jpa/: JpaItemService.java  JpaOrderService.java  JpaUserDetailsService.java  JpaUserService.java  JpaUserdetailsService.java
PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/jpa/specification/: ItemSpecificationBuilder.java  OrderSpecificationBuilder.java  PhotoTypeCounterSpecificationBuilder.java
PhotoOrderingTool/src/main/resources/: camel.properties  dropbox.properties  flickr.properties  jdbc.properties  language.properties  language_hu_HU.properties  log4j.properties  smtp.properties
PhotoOrderingTool/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
PhotoOrderingTool/src/main/webapp/WEB-INF/views/: closed-orders-by-user.jsp  gallery.jsp  gallerylist.jsp  index.jsp  login.jsp  orders-actual.jsp  users.jsp
PhotoOrderingTool/src/main/webapp/WEB-INF/views/common/: head.jsp  navbar.jsp
trunk/PhotoOrderingTool/: nbactions.xml  photo-ordering-tool-warn-log.txt  pom.xml
trunk/PhotoOrderingTool/scripts/: schema.sql
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/controller/: GalleryController.java  OrderController.java  PhotoController.java  UserController.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/controller/form/: FormClosedOrder.java  FormOrder.java  FormPhoto.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/domain/: Gallery.java  Order.java  PhotoType.java  User.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/repository/: OrderRepository.java  UserRepository.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/: FtpConfig.java  ItemService.java  MovingService.java  OrderService.java  PhotoService.java  UserService.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/camel/: CamelMovingService.java  Folder2FtpRouteBuilder.java  MovingFromFolderRouteBuilder.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/dropbox/: DropboxMovingService.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/flickr/: FlickrRequestHandler.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/impl/: SmtpEmailService.java  SmtpMailSender.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/jpa/: JpaOrderService.java  JpaUserDetailsService.java  JpaUserService.java
trunk/PhotoOrderingTool/src/main/java/hu/arnoldfarkas/pot/service/jpa/specification/: ItemSpecificationBuilder.java  OrderSpecificationBuilder.java  PhotoTypeCounterSpecificationBuilder.java
trunk/PhotoOrderingTool/src/main/resources/: ftp.properties  language.properties  language_hu_HU.properties  log4j.properties
trunk/PhotoOrderingTool/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
trunk/PhotoOrderingTool/src/main/webapp/WEB-INF/views/: gallery.jsp  gallerylist.jsp  login.jsp  orders-actual.jsp
trunk/PhotoOrderingTool/src/main/webapp/WEB-INF/views/common/: navbar.jsp
