#example
#routes=ftp://[username@]hostname[:port]/directoryname[?options],sftp://[username@]hostname[:port]/directoryname[?options]

#,sftp://pi@sapka12.no-ip.hu:22/media/storage/temp/photoorder?password=bicikli12

