jdbc.url=jdbc:mysql://localhost:3306/pot
jdbc.username=admin
jdbc.password=password
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy